"""
Вопросы для теста самодетерминации (SDS-12).
"""

SDS_QUESTIONS = [
    {
        "id": 1,
        "A": "Обычно я свободно делаю то, что я хочу.",
        "B": "Я часто занимаюсь делами, которые выбрал не я.",
        "autonomous_choice": "A"
    },
    {
        "id": 2,
        "A": "Я часто чувствую, что то, чем я занимаюсь, не вполне соответствует мне.",
        "B": "Обычно я чувствую, что то, чем я занимаюсь, вполне соответствует мне.",
        "autonomous_choice": "B"
    },
    {
        "id": 3,
        "A": "Я всегда сам принимаю решение делать то, что я должен, и чувствую, что это решение – моё собственное.",
        "B": "Я часто делаю то, что должен, но не чувствую, что это мой собственный выбор.",
        "autonomous_choice": "A"
    },
    {
        "id": 4,
        "A": "Я чувствую, что лишь изредка проявляю себя по-настоящему.",
        "B": "Я чувствую, что действительно проявляю себя в том, что я делаю.",
        "autonomous_choice": "B"
    },
    {
        "id": 5,
        "A": "Чаще всего я делаю то, что мне интересно делать.",
        "B": "Чаще всего я делаю то, что я обязан делать.",
        "autonomous_choice": "A"
    },
    {
        "id": 6,
        "A": "Я чувствую, что то, чем я занимаюсь по жизни, действительно ценно для меня.",
        "B": "Я часто чувствую, что то, чем я занимаюсь, не имеет для меня никакой ценности.",
        "autonomous_choice": "A"
    },
    {
        "id": 7,
        "A": "Мой стиль одежды и поведения часто не соответствует тому, как я себя ощущаю.",
        "B": "Обычно мой стиль одежды и поведения вполне соответствует тому, как я себя ощущаю.",
        "autonomous_choice": "B"
    },
    {
        "id": 8,
        "A": "Чаще всего я делаю то, чего хочу я сам.",
        "B": "Чаще всего я делаю то, чего от меня хотят другие люди.",
        "autonomous_choice": "A"
    },
    {
        "id": 9,
        "A": "В моей жизни нет людей, в общении с которыми я могу быть самим собой.",
        "B": "В моей жизни есть люди, в общении с которыми я могу быть самим собой.",
        "autonomous_choice": "B"
    },
    {
        "id": 10,
        "A": "Я чувствую, что чаще всего общаюсь не с теми людьми, с кем я на самом деле хотел бы общаться.",
        "B": "Я чувствую, что чаще всего я общаюсь с теми людьми, с кем я действительно хочу общаться.",
        "autonomous_choice": "B"
    },
    {
        "id": 11,
        "A": "Чаще всего я действую в соответствии со своими собственными решениями.",
        "B": "Чаще всего я действую в соответствии с тем, что от меня требуется.",
        "autonomous_choice": "A"
    },
    {
        "id": 12,
        "A": "Я часто чувствую, что живу как будто бы чужой жизнью.",
        "B": "Как правило, я чувствую, что жизнь, которой я живу – действительно моя.",
        "autonomous_choice": "B"
    }
]

SDS_ANSWER_OPTIONS = {
    1: "Верно только А",
    2: "Верно скорее А",
    3: "Оба утверждение отчасти важны",
    4: "Верно скорее Б",
    5: "Верно только Б"
}

def get_sds_question(question_num: int):
    """Возвращает текст вопроса SDS по номеру."""
    if 1 <= question_num <= len(SDS_QUESTIONS):
        question_data = SDS_QUESTIONS[question_num - 1]
        return question_data
    raise ValueError("Неверный номер вопроса для теста SDS")

def get_total_sds_questions() -> int:
    """Возвращает общее количество вопросов в тесте SDS."""
    return len(SDS_QUESTIONS) 